{
  "name": "fusion-cell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "migrate": "tsx scripts/migrate.ts",
    "seed:generate": "tsx scripts/generate-seed.ts",
    "seed:load": "tsx scripts/seed-db.ts",
    "check:env": "tsx scripts/check-env.ts",
    "check:schema": "tsx scripts/check-schema.ts",
    "check:seed": "tsx scripts/check-seed.ts",
    "check:api": "tsx scripts/check-api.ts",
    "check:auth": "tsx scripts/check-auth.ts",
    "smoke:model": "tsx scripts/smoke-model.ts",
    "evals": "tsx scripts/run-evals.ts"
  },
  "dependencies": {
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@deck.gl/react": "^9.4.0",
    "@electric-sql/pglite": "^0.5.8",
    "@tanstack/react-query": "^5.103.1",
    "@types/node": "^22.20.3",
    "@types/pg": "^8.23.1",
    "clsx": "^2.1.1",
    "cytoscape": "^3.34.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.5",
    "openai": "^7.17.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cytoscape": "^3.21.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "vitest": "^5.0.1"
  }
}
